% layout 'default';

%= stylesheet "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
%= javascript "//code.jquery.com/jquery-1.10.2.js"
%= javascript "//code.jquery.com/ui/1.11.4/jquery-ui.js"

%= javascript begin

  $(function() {
    $( "#search" ).autocomplete({
      minLength: 2,
      source: function( request, response ) {
        $.getJSON( "<%= url_for 'tags' %>", request, function( data, status, xhr ) {
          response( data );
        });
      }
    });
  });

% end

<div class="columns">
<div class="column"><div>
<form action="<%= url_with 'tweets' %>" method="GET">
  <div class="column is-offset-4 is-4 control is-grouped">
    <input id="search" class="input" type="text" name="q"><a class="button is-info"> Search </a>
  </div>
</form>
  </div>

% for my $tweet ( $tweets->each ) {
<div class="columns">
<div class="column is-offset-4 is-4">
	<div class="box">
	  <article class="media">
	    <div class="media-content">
	      <div class="content">
		<p>
		  <a href="<%= url_for( tweetsbyuser => user => $tweet->{url} ) %>">
                    <strong><%= $tweet->{nick} %></strong>
                  </a>
                  <small><%= $tweet->{time} %></small>
		  <br>
		  <%== format_tweet $tweet->{tweet} %>
		</p>
	      </div>
	    </div>
	  </article>
	</div>
</div>
</div>
% }

<div class="columns">

% if ( $page > 1 ) {
   <div class="column is-2 is-offset-4">
	<a href="<%= url_with->query([page => $page - 1 ]) %>" class="button">
          <i class="fa fa-arrow-left"></i>
          Newer tweets
        </a>
   </div>
% } else {
   <div class="column is-2 is-offset-4">
   </div>

% }

% if ( $tweets->each < 20 ) {
   <div class="column is-2 is-pulled-right">
   </div>
% } else {
   <div class="column is-2 is-pulled-right">
<a href="<%= url_with->query([page => $page + 1 ]) %>" class="button is-pulled-right">
    Older tweets
   <i class="fa fa-arrow-right"></i>
</a>
   </div>
% }
