% layout 'default';

<div class="columns">
<div class="column is-offset-4 is-4">

<table class="table">
  <thead>
    <tr>
      <th>Nick</th>
      <th>URL</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Nick</th>
      <th>URL</th>
    </tr>
  </tfoot>
  <tbody>
% foreach my $user ( $tweets->each ) {
    <tr>
      %= t td => link_to( $user->{nick} => tweetsbyuser => { user => $user->{url} } )
      %= t td => link_to($user->{url} => $user->{url})
    </tr>
% }
  </tbody>
</table>

</div>
</div>

<div class="columns">

% if ( $page > 1 ) {
   <div class="column is-2 is-offset-4">
	<a href="<%= url_with->query([page => $page - 1 ]) %>" class="button">
          <i class="fa fa-arrow-left"></i>
          Newer users
        </a>
   </div>
% } else {
   <div class="column is-2 is-offset-4">
   </div>

% }

% if ( $tweets->each < 20 ) {
   <div class="column is-2 is-pulled-right">
   </div>
% } else {
   <div class="column is-2 is-pulled-right">
<a href="<%= url_with->query([page => $page + 1 ]) %>" class="button is-pulled-right">
    Older users
   <i class="fa fa-arrow-right"></i>
</a>
   </div>
% }
